# Copy this to .env, and edit to your taste
# Please keep in alphabetical order

# Deployment related

GITHUB_TOKEN=Github Personal Access Token with packages:read permissions
GITHUB_ACTOR=Github username associated with the token
