# Used in backend-client/axios-client.ts to send requests to the backend-api via axios client
BACKEND_API_URL=''

# Used in frontend to determine what cognito user pool to use
NEXT_PUBLIC_COGNITO_USER_POOL_ID=''

# Used in frontend to determine what cognito user pool client to use
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=''

# Includes auth pages when building web frontend. This is needed in CI for the automated tests
# which run the app in production mode.
INCLUDE_AUTH_PAGES=''
